<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Welcome to Kumud Sampann</title>
		<meta name="description" content="A slideshow with a layer motion parallax effect and a different grid layout for every slide" />
		<meta name="keywords" content="css grid, slideshow, parallax, layout, template, web design, web development, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Quicksand:wght@300;500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="loading">
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
			<title>arrow</title>
			<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
				</symbol>
				<symbol id="icon-nav" viewBox="0 0 407 660">
				<title>caret</title>
				<path d="M77 0L0 77l253 253L0 583l77 77 330-330z"/>
				</symbol>
			</svg>
			<main>
				<p class="message">Best viewed on a desktop device.</p>
				<div class="frame">
					<div class="frame__title-wrap">
						<h1 class="frame__title">Kumud Sampann</h1>
						<div class="nav">
							<div class="nav__counter">
								<span>0</span>/<span>0</span>
							</div>
							<div class="nav__arrows">
								<button class="nav__arrow nav__arrow--prev" data-hover>
							<svg class="icon icon--rotated icon--nav"><use xlink:href="#icon-nav"></use></svg>
							</button>
							<button class="nav__arrow nav__arrow--next" data-hover>
						<svg class="icon icon--nav"><use xlink:href="#icon-nav"></use></svg>
						</button>
					</div>
				</div>
				</div><!-- /frame__title-wrap -->
				<div class="frame__links">
					<a href="tel:++919833610808" class="phone-number">Get In Touch</a>
				</div>
				<!-- <div class="index" data-hover>Call Us</div> -->
				</div><!--/frame-->
				<div class="slideshow">
					<div class="slide slide--layout-1" data-contentcolor="#e88655">
						<div class="slide__figure slide__figure--main" data-sort="3">
							<div class="slide__figure-img" style="background-image: url(img/1.jpg)"></div>
						</div>
						<div class="slide__figure slide__figure--box" data-sort="2">
							<div class="slide__figure-img" style="background-image: url(img/2.jpg)"></div>
						</div>
						<div class="slide__figure slide__figure--box" data-sort="4">
							<div class="slide__figure-img" style="background-image: url(img/4.jpg)"></div>
						</div>
						<div class="slide__figure slide__figure--box" data-sort="1">
							<div class="slide__figure-img" style="background-image: url(img/3.jpg)"></div>
						</div>
						<h2 class="slide__title">About Us</h2>
						<div class="slide__text slide__text--right">
							<p class="slide__text-meta">Crafting Taste, Spaces, &amp; Minds</p>
							<p class="slide__text-description">We believe the strongest foundations are built on trust and care. At Kumud Sampann, every experience comes from the heart.</p>
							<a class="slide__text-link" data-hover href="#">+</a>
						</div>
						<button class="slide__back" data-hover>
					<svg class="icon icon--back"><use xlink:href="#icon-arrow"></use></svg>
					</button>
					<div class="slide__content">
						<p><b>At Kumud Sampann, we believe the foundation of any great business is care</b></p>
						<p>Care for people, for quality, and for growth. We are more than just a company. We are a family of brands that bring health, comfort, and inspiration into everyday life.</p>
						<p>Whether it’s through <b>Sailbrew</b>, our fruit juices made with your well-being in mind, <b>NEO</b>, where we craft spaces that feel like home, or <b>NEO Mentor</b>, where we offer free education and personal mentorship to future designers, everything we do is guided by a deep sense of purpose and responsibility.</p>
						<p>We blend tradition with innovation while staying true to what matters most
						We value uncompromised quality, genuine care, and a purpose that goes beyond business.</p>
						<p>We invite you to explore everything we’ve created together. Each part of Kumud Sampann holds the spirit of family and the promise of something meaningful.</p>
						
					</div>
				</div>
				<div class="slide slide--layout-2" data-contentcolor="#FF670E">
					<div class="slide__figure slide__figure--main" data-sort="1">
						<div class="slide__figure-img" style="background-image: url(img/5.jpg)"></div>
					</div>
					<div class="slide__figure slide__figure--box" data-sort="2">
						<div class="slide__figure-img" style="background-image: url(img/6.jpg)"></div>
					</div>
					<div class="slide__figure slide__figure--box" data-sort="3">
						<div class="slide__figure-img" style="background-image: url(img/7.jpg)"></div>
					</div>
					<div class="slide__figure slide__figure--box" data-sort="4">
						<div class="slide__figure-img" style="background-image: url(img/8.jpg)"></div>
					</div>
					<h2 class="slide__title">NEO</h2>
					</h2>
					<div class="slide__text">
						<p class="slide__text-meta">Learn Interior Design with Kinjal Shah</p>
						<p class="slide__text-description">Need a space that truly works for you? Explore how NEO creates with creativity, trust, and complete transparency from start to finish.</p>
						<a class="slide__text-link" data-hover href="#">+</a>
					</div>
					<button class="slide__back" data-hover>
				<svg class="icon icon--back"><use xlink:href="#icon-arrow"></use></svg>
				</button>
				<div class="slide__content">
					<p>For over 15 years, NEO has been turning ideas into homes, offices, and spaces that reflect the people who live and work in them.</p>
					<p>We believe great design starts with listening, runs on honest planning, and finishes with transparent execution. No surprises. No shortcuts.</p>
					<p>Every project we take on, big or small, is handled with the same level of pride and detail as if it were our own. Because we know that behind every floor plan is someone’s dream, investment, or fresh start.</p>
					<h1>What we do:</h1>
					<ul>
						<li>Complete interior design</li>
						<li>Construction and contract work</li>
						<li>Renovation and space planning</li>
						<li>Residential and commercial projects</li>
					</ul>

					<p>At NEO, creativity isn’t just about what looks good. It’s about solving problems, using space wisely, and building something that feels right.</p>
					<a href="files/RHEAO_NEO_Interior_Portfolio_2025.pdf" class="download-btn" download>Download PDF</a>

					<p>With us, what you see is what you get. And what you get is done with heart.</p>

				</div>
			</div>
			<div class="slide slide--layout-3" data-contentcolor="#A4F541">
				<div class="slide__figure slide__figure--main" data-sort="1">
					<div class="slide__figure-img" style="background-image: url(img/13.jpg)"></div>
				</div>
				<div class="slide__figure slide__figure--box" data-sort="2">
					<div class="slide__figure-img" style="background-image: url(img/14.jpg)"></div>
				</div>
				<div class="slide__figure slide__figure--box" data-sort="3">
					<div class="slide__figure-img" style="background-image: url(img/15.jpg)"></div>
				</div>
				<div class="slide__figure slide__figure--box" data-sort="4">
					<div class="slide__figure-img" style="background-image: url(img/16.jpg)"></div>
				</div>
				<h2 class="slide__title">NEO Mentor</h2>
				</h2>
				<div class="slide__text">
					<p class="slide__text-meta">Learn Interior Design with Kinjal Shah</p>
					<p class="slide__text-description">Turn your passion into a profession. Learn interior design with Kinjal Shah through real-world insights, free lessons, and expert guidance. Start your creative journey today with Neo Mentor.</p>
					<a class="slide__text-link" data-hover href="#">+</a>
				</div>
				<button class="slide__back" data-hover>
			<svg class="icon icon--back"><use xlink:href="#icon-arrow"></use></svg>
			</button>
			<div class="slide__content">
				<p>Neo Mentor is where creativity meets guidance. Founded by Kinjal Shah, our platform is designed for aspiring interior designers who want to learn the art of design through simplified lessons, project breakdowns, and real-world insights.</p>
				<p>Kinjal Shah brings years of on-site, hands-on experience from real design and construction projects. Her deep industry knowledge shapes every lesson, making learning relatable, practical, and rooted in reality.</p>
				<h1>What We Offer:</h1>
				<ul>
					<li>Free learning via our YouTube channel</li>
					<li>Personalized coaching and offline classes</li>
					<li>Tips, tools, and tricks from a working professional</li>
				</ul>
				<h1>Why Learn with Us?</h1>
				<ul>
					<li>Beginner-friendly approach</li>
					<li>Practical, project-based learning</li>
					<li>Mentorship from an experienced designer with on-site industry exposure</li>
				</ul>
				<a href="https://instagram.com" class="icon-page2" target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="https://youtube.com" class="icon-page2" target="_blank"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
		<div class="slide slide--layout-4" data-contentcolor="#ED2224">
			<div class="slide__figure slide__figure--main" data-sort="4">
				<div class="slide__figure-img" style="background-image: url(img/9.jpg)"></div>
			</div>
			<div class="slide__figure slide__figure--box" data-sort="3">
				<div class="slide__figure-img" style="background-image: url(img/10.jpg)"></div>
			</div>
			<div class="slide__figure slide__figure--box" data-sort="2">
				<div class="slide__figure-img" style="background-image: url(img/11.jpg)"></div>
			</div>
			<div class="slide__figure slide__figure--box" data-sort="1">
				<div class="slide__figure-img" style="background-image: url(img/12.jpg)"></div>
			</div>
			<h2 class="slide__title">Sailbrew</h2>
			</h2>
			<div class="slide__text slide__text--right">
				<p class="slide__text-meta">Bottled Brilliance in Every Sip</p>
				<p class="slide__text-description">Sip the fun, pour the flavor. Discover Sailbrew’s juicy twist on health and happiness. Perfect for mocktails, desserts, and family moments. Taste the joy in every bottle today.</p>
				<a class="slide__text-link" data-hover href="#">+</a>
			</div>
			<button class="slide__back" data-hover>
		<svg class="icon icon--back"><use xlink:href="#icon-arrow"></use></svg>
		</button>
		<div class="slide__content">
			<p>From zesty Lemon Masala to refreshing Pink Peru and bold Nimbu Ginger, Sailbrew reimagines fruit juice for every mood. Available in convenient 200ml bottles and larger 1L and 5L gallon packs, we offer a colorful palette of flavors including Kiwi, Mojito, Jeera Masala, Blueberry, Strawberry, and more.</p>
			<p>Our 1-liter and 5-liter gallon packs are perfect for family get-togethers, festive occasions, and everyday enjoyment. They also serve as a delicious base for homemade mocktails, fruit desserts, and creative kitchen experiments. Whether it's a small break or a big celebration, Sailbrew brings a healthy, flavorful touch to every moment.</p>
			<h1>Why Sailbrew?</h1>
			<ul>
				<li>Made with real fruit extracts.</li>
				<li>Perfect for on-the-go refreshment or large gatherings.</li>
				<li>Balanced sweetness with Indian taste notes.</li>
				<li>Ideal for family-friendly recipes, mocktails, and refreshing desserts.</li>
			</ul>
		</div>
	</div>
	</div><!--/slideshow-->
</main>
<div class="cursor">
	<div class="cursor__inner cursor__inner--circle"></div>
	<div class="cursor__inner cursor__inner--dot"></div>
</div>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/charming.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/demo.js"></script>
</body>
</html>